<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Proxy</title>
    <!-- Include CSS for loading spinner -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Style for loading spinner */
        .loader {
            border: 16px solid #f3f3f3;
            /* Light grey border */
            border-top: 16px solid #3498db;
            /* Blue border */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <h1>Patient Query Proxy</h1>

    <!-- Loading icons for each data source -->
    
    <div class="loader" id="loader3">
        <p></p>
    </div>

    

    <!-- JavaScript to fetch and replace data -->
    <script>
        function generateUUID() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
                var r = Math.random() * 16 | 0,
                    v = c == 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
        }
        

        // Fetch data from Source 1
        
        // Fetch data from Source 3
        const uuid = generateUUID();
            const headersForSource3 = {
                'X-Request-ID': uuid,
            };
        fetch('https://sandbox.api.service.nhs.uk/personal-demographics/FHIR/R4/Patient/9000000009', { headersForSource3 })
                .then(response => response.json())
                .then(data => {
                    const element = document.getElementById('loader3');
                    element.Class = ''
                    element.innerHTML = `Data from ${elementId}: ${JSON.stringify(data)}`;
                })
                .catch(error => console.error(error));    </script>
</body>
</html>
